# deploy.yaml

apiVersion: v1
kind: Secret
metadata:
  name: scaleway-credentials
  namespace: default
type: Opaque
stringData:
  SCW_ACCESS_KEY: "<YOUR_SCW_ACCESS_KEY>"
  SCW_SECRET_KEY: "<YOUR_SCW_SECRET_KEY>"
  SCW_DEFAULT_PROJECT_ID: "<YOUR_SCW_DEFAULT_PROJECT_ID>"
  SCW_DEFAULT_REGION: "fr-par"
  SCW_DEFAULT_ZONE: "fr-par-1"

---

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: scw-karpenter-role
rules:
- apiGroups: ["karpenter.sh"]
  resources: ["nodeclaims"]
  verbs: ["get", "list", "watch", "update", "patch"]

---

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: scw-karpenter-binding
subjects:
- kind: ServiceAccount
  name: default
  namespace: default
roleRef:
  kind: ClusterRole
  name: scw-karpenter-role
  apiGroup: rbac.authorization.k8s.io

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: scw-karpenter-controller
  namespace: default
  labels:
    app: scw-karpenter
spec:
  replicas: 1
  selector:
    matchLabels:
      app: scw-karpenter
  template:
    metadata:
      labels:
        app: scw-karpenter
    spec:
      containers:
      - name: controller
        image: my-repo/scw-karpenter:latest
        envFrom:
        - secretRef:
            name: scaleway-credentials
